<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site</title>
    <link rel="icon"href="\img\flipkart-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/07872ee213.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
</head>
<body>
    <!-- header section -->
    <header>
       <div class="header-left">
        <a href="#">Flipkart</a>
        <div class="header-left-p">
            <p><a href="#">Explore</a><span><b><i>plus <i class="fa-solid fa-plus"></i></i></b></span></p>
        </div>
       </div>
       <div class="header-center">
        <input class="header-center-input" type="text" placeholder="search for product brand and more"><i class="fa-solid fa-magnifying-glass"></i>
       </div> 
       <!-- login button -->
       <div class="login">
        <a href="#" class="login_btn">Login</a>
        <div class="login_dropdown none">
            <ul class="login_dropdown_list">
                <li class="login_dropdown_li sign_li flex">
                    <p class="new_login">New Customer></p>
                    <a href="#" class="sign_up">sign_up</a>
                </li>
                <li class="login_drop_li"><i class="fa-solid fa-circle-user"></i>My profile</li>
                <li class="login_drop_li"><i class="fa-solid fa-bag-shopping"></i>Order</li>
                <li class="login_drop_li"><i class="fa-solid fa-heart"></i>Wishlist</li>
            </ul>
        </div>
       </div>
       <!-- more 
       <div class="more">
        <span class="more_lan">more<i class="fa-thin fa-angle-down"></i></span>
        <div class="login_dropdown none">
            <ul class="login_dropdown_list">
                <li class="login_dropdown_li"><i class="fa-solid fa-circle-user"></i>My profile</li>
                <li class="login_dropdown_li"><i class="fa-solid fa-bag-shopping"></i>Order</li>
                <li class="login_dropdown_li"><i class="fa-solid fa-heart"></i>Wishlist</li>
            </ul>
        </div>
       </div>
    -->

    <!-- cart -->
    <span class="cart_lan"><i class="fa-solid fa-cart-shopping">cart</i></span>
    </header>

    <!-- category section -->
    <section>
        <div class="category-row">
            <div class="category-col">
                <img src="\img\offers.jpg" alt="">
                <h5>Top offers</h5>
                <div class="dropdown">
                    <!-- <div class="dropdown-content"> 
                        <div class="header">
                            <div class="row">
                                <div class="col">
                                    <h3 class="product-title">Electronics</h3>
                                    <a href="#">smart watch</a>
                                    <a href="#">camera</a>
                                    <a href="#">smart home automation</a>
                                </div>
                                <div class="col">
                                    <h3 class="product-title">tv & appliances</h3>
                                    <a href="#">ultra hd</a>
                                    <a href="#">sound bar</a>
                                    <a href="#">set top box</a>
                                </div>
                                <div class="col">
                                    <h3 class="product-title">Electronics</h3>
                                    <a href="#">smart watch</a>
                                    <a href="#">camera</a>
                                    <a href="#">smart home automation</a>
                                </div>
                            </div>
                        </div>
                    </div>             3-->
                </div>
            </div>
            <div class="category-col">
                <img src="\img\grocery.jpg" alt="">
                <h5>Grocery</h5>
            </div>
            <div class="category-col">
                <img src="\img\mobile.jpg" alt="">
                <h5>mobiles</h5>
            </div>
            <div class="category-col">
                <img src="\img\fashion.jpg" alt="">
                <h5>Fashion</h5>
            </div>
            <div class="category-col">
                <img src="\img\electronics.jpg" alt="">
                <h5>laptop</h5>
            </div>
            <div class="category-col">
                <img src="\img\watch.jpg" alt="">
                <h5>Watch</h5>
            </div>
            <div class="category-col">
                <img src="\img\shoes.jpg" alt="">
                <h5>Shoe</h5>
            </div>
            <div class="category-col">
                <img src="\img\beauty.jpg" alt="">
                <h5>Beauty</h5>
            </div>
            <div class="category-col">
                <img src="\img\toys.jpg" alt="">
                <h5>Toys</h5>
            </div>
        </div>
    </section>

    <!-- banner section -->
    <div class="banner">
        <div class="slider">
            <img src="\img\banner1.jpg" alt="banner">
            <img src="\img\banner2.jpg" alt="banner">
            <img src="\img\banner3.jpg" alt="banner">
            <img src="\img\banner4.jpg" alt="banner">
            <img src="\img\banner5.png" alt="banner">
        </div>
    </div>
    <!-- <footer>
        <div class="footer-row">
            <div class="footer-col-1">
                <p>ABOUT</p>
            </div>
            <div class="footer-list">
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Our Stories</a>
            </div>
            <div class="footer-col-2">
                <div class="footer-heading">
                    <p>Help</p>
                </div>
                <div class="footer-list">
                    <a href="#">Payments</a>
                    <a href="#">Shipping</a>
                    <a href="#">Cancellation & Return</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
            <div class="footer-col-3">
                <div class="footer-heading">
                    <p>POLICY</p>
                </div>
                <div class="footer-list">
                    <a href="#">Return policy</a>
                    <a href="#">Terms & conditions</a>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                </div>
            </div>
        </div>
    </footer> -->
    <footer>
        <div class="footer-row">
            <div class="footer-col-1">
                <div class="footer-heading">
                  <p>ABOUT</p>
                </div>
                <div class="footer-list">
                    <a href="#">Contact Us</a>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Our Stories</a>
                  </div>
              </div>
          
          
          <div class="footer-col-2">
            <div class="footer-heading">
              <p>Help</p>
            </div>
            <div class="footer-list">
              <a href="#">Payments</a>
              <a href="#">Shipping</a>
              <a href="#">Cancellation & Return</a>
              <a href="#">FAQ</a>
            </div>
          </div>
          <div class="footer-col-3">
            <div class="footer-heading">
              <p>POLICY</p>
            </div>
            <div class="footer-list">
              <a href="#">Return policy</a>
              <a href="#">Terms & conditions</a>
              <a href="#">Privacy</a>
              <a href="#">Security</a>
            </div>
          </div>
        </div>
      </footer>
      
    <script src="script.js"></script>
</body>
</html>