<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon"href="\img\flipkart-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="login.Style.css">
    <script src="login.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1min.js"></script>
</head>
<body>
    <form class="container" action="login-flipkart.html" method="POST">
        <div class="box">
            <div class="row">
                <div class="col-sm-5 col xs-1 box1">
                    <div class="inline-text">
                        <h1>Login</h1>
                        <p>Get Access to your order,<br />
                           Wishlist and<br />
                           Recomendations
                        </p>
                     </div>
                </div>
                <div class="col-sm-5 col xs-1 box-2">
                    <div class="user-id user-data">
                        <input type="email" name="" id="username" required=""/>
                        <label>Enter email/ Mobile number</label>
                    </div>
                    <div class="user-id user-data">
                        <input type="password" name="" id="password" required=""/>
                        <label>Enter password</label>
                    </div>
                    <div class="user-id">
                        <p>By continuing, you agree to our term of use and privacy policy</p>
                    </div>
                    <span><a href="#">Forgot?</a></span>
                    <div class="user-id button">
                        <input type="submit" name="" id="" value="login" onclick="validate()"/>
                    </div>
                    <div class="user-id">
                        <p>OR</p>
                    </div>
                    <div class="user-id button">
                        <input type="reset" name="" id="" value="Request OTP">
                    </div>
                    <div class="user-id">
                        <p class="footer"><a href="#">New user? Create an account</a></p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>