/* body{
    margin: 0;
    padding: 0;
    background: black;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
.box{
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 750px;
    height: 560px;
    background: white;
    overflow: hidden;
}
.inline-text{
    color: white;
    position: absolute;
    top: 32px;
    left: 55px;
}
.inline-text h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.inline-text p{
    color: rgb(228,228 ,228);
    opacity: 0.9;
    font-size: 13px;
    letter-spacing: 1px;
}
.box1{
    background: url();
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2874f0;
}
.box-2 .user-id{
    position: relative;
    left: 20px;
    top: 50px;
    padding: 10px 20px;
}
.box-2 .user-id input{
    width: 100%;
    height: 40px;
}
.box-2 .user-data input{
    color: black;
    border: none;
    border-bottom: 1px solid rgb(228,228 ,228);
    outline: none;
    background: none;
    transition: 0.5s;
    margin-bottom: 20px;
}
.box-2 .user-data label{
    color: rgb(158,154,154);
    padding: 10px 20px;
    top: 6px;
    left: 0;
    font-size: 18px;
    font-weight: 400;
    pointer-events: none;
    transition: 0.5s;
}

.box-2 ,.user-data input:focus ~ label,
.box-2 ,.user-data input:valid ~ label{
    top: -20px;
    font-size: 12px;
}

.box-2 ,.user-data input:focus{
    border-bottom: 1px solid #2874f0;
}
.box-2 span a{
    position: absolute;
    top: 140px;
    left: 315px;
    display: inline;
    color: #2874f0;
    font-weight: 600;
}
.box-2 .button input{
    width: 300px;
    height: 50px;
    font-size: 18px;
    border: none;
    background: white;
}
.user-id p{
    font-size: 12px;
    color: rgb(173,173,173);
}
.box-2 .button input[type=submit]{
    background: rgb(255,81,0);
    border-radius: 2px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    outline: none;
    transition: 0.5s;
    margin-top: none;
}
.box-2 .button input[type=reset]{
    box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    border-radius: 2px;
    color: #2874f0;
    font-weight: 600;
    outline: none;
    transition: 0.5s;
}
.box-2 .button input[type=submit]:hover{
    box-shadow: 2px 3px 5px rgba(0,0,0,0.2);
}
.box-2 .button input[type=reset]:hover{
    box-shadow: 2px 3px 5px rgba(0,0,0,0.2);
} */
body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .box {
    border-radius: 3px;
    width: 750px;
    height: 560px;
    background: white;
    overflow: hidden;
  }
  
  .inline-text {
    color: #2874f0;
    position: absolute;
    top: 32px;
    left: 55px;
  }
  
  .inline-text h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  
  .inline-text p {
    color: #949494;
    opacity: 0.9;
    font-size: 13px;
    letter-spacing: 1px;
  }
  
  .box1 {
    background: url();
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2874f0;
  }
  
  .box-2 {
    padding: 50px;
  }
  
  .user-id {
    position: relative;
    margin-bottom: 20px;
  }
  
  .user-id input {
    color: black;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    outline: none;
    background: none;
    transition: 0.5s;
    width: 100%;
    height: 40px;
  }
  
  .user-id label {
    color: #9e9a9a;
    position: absolute;
    padding: 10px 0;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 400;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .user-data input:focus ~ label,
  .user-data input:valid ~ label {
    top: 30px;
    font-size: 12px;
  }
  
  .user-data input:focus {
    border-bottom: 1px solid #2874f0;
  }
  
  .user-id span a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: inline;
    color: #2874f0;
    font-weight: 600;
  }
  
  .button input {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: none;
    background: #ff5100;
    color: white;
    font-weight: 500;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .button input[type="reset"] {
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2);
    background: white;
    color: #2874f0;
    font-weight: 600;
    transition: 0.5s;
  }
  
  .button input[type="submit"]:hover {
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
  }
  
  .button input[type="reset"]:hover {
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
  }
  