<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="icon"href="\img\flipkart-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="signup-Style.css">
    <script src="login.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1min.js"></script>
</head>
<body>
    <form class="container" action="register.php" method="POST">
        <div class="box">
            <div class="row">
                <div class="col-sm-5 col xs-1 box1">
                    <div class="inline-text">
                        <h1>looks like you aree<br />
                            new here</h1>
                        <p>
                            signup with your mobile <br />
                            number to get started
                        </p>
                     </div>
                </div>
                <div class="col-sm-5 col xs-1 box-2">
                    <div class="user-id user-data">
                        <input type="email" name="" id="username" required=""/>
                        <label>Enter Mobile number</label>
                    </div>
                    <div class="user-id">
                        <p>By continuing, you agree to our term of use and privacy policy</p>
                    </div>
                    
                    <div class="user-id button">
                        <input type="submit" name="" id="" value="continue"/>
                    </div>
                    <div class="user-id">
                        
                    </div>
                    <div class="user-id button">
                        <input type="submit" name="" id="" value="existing user? login">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>