body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .box {
    border-radius: 3px;
    width: 750px;
    height: 460px;
    background: white;
    overflow: hidden;
  }
  
  .inline-text {
    color: #eff3f8;
    position: absolute;
    top: 42px;
    left: 55px;
  }
  
  .inline-text h1 {
    font-size: 25px;
    margin-bottom: 50px;
  }
  
  .inline-text p {
    color: #ebf1e0;
    opacity: 0.9;
    font-size: 13px;
    letter-spacing: 1px;
  }
  
  .box1 {
    background: url();
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2874f0;
  }
  
  .box-2 {
    padding: 50px;
  }
  
  .user-id {
    position: relative;
    margin-bottom: 20px;
  }
  
  .user-id input {
    color: black;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    outline: none;
    background: none;
    transition: 0.5s;
    width: 100%;
    height: 40px;
  }
  
  .user-id label {
    color: #9e9a9a;
    position: absolute;
    padding: 10px 0;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 400;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .user-data input:focus ~ label,
  .user-data input:valid ~ label {
    top: 30px;
    font-size: 12px;
  }
  
  .user-data input:focus {
    border-bottom: 1px solid #2874f0;
  }
  
  .user-id span a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: inline;
    color: #2874f0;
    font-weight: 600;
  }
  
  .button input {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: none;
    background: #ff5100;
    color: white;
    font-weight: 500;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .button input[type="reset"] {
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2);
    background: white;
    color: #2874f0;
    font-weight: 600;
    transition: 0.5s;
  }
  
  .button input[type="submit"]:hover {
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
  }
  
  .button input[type="reset"]:hover {
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
  }