*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* header section */
header{
    display: flex;
    justify-content: space-evenly;
    background-color: #2874f0;
    width: 100%;
    height: 56px;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.header-left{
    width: 20%;
    text-align: right;
    margin: 5px 0px;
    cursor: pointer;
}

.header-left a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 1.5px;
}
.header-left-p a{
    font-size: 20px;
    letter-spacing: 1.5px;
}
.header-left-p span{
    color: yellow;
    font-size: 10px;
    letter-spacing: 1px;
}
.header-left-p:hover{
    text-decoration: underline;
    color: white;
}

.header-center{
    width: 40%;
    text-align: left;
    line-height: 50px;
    cursor: pointer;
    padding-left: 10px;
    position: relative;
}
.header-center-input{
    margin-top: 10px;
    height: 36px;
    width: 100%;
    border: none;
    text-align: left;
    padding-left: 20px;
    cursor: auto;
    border-radius: 2px;
}

.fa-magnifying-glass{
    position: absolute;
    left: 94%;
    top: 36%;
    font-size: 18px;
    color: #2874f0;
}

/* login button */
.login{
    position: relative;
    left: 45px;
    margin-top: 17px;
}
.login_btn{
    color: #2874f0;
    border-radius: 2px;
    border: 1px solid white;
    background: white;
    height: 32px;
    letter-spacing: 1px;
    padding: 6px 40px;
    font-weight: bold;
    margin: 0px 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;

}

.more{
    position: relative;
    margin-top: 17px;
}

.cart{
    margin-top: 17px;
    margin-right: 60px;
}
.none{
    display: none;
}
.flex{
    display: flex;
}

.login_dropdown{
    position: relative;
    top: 12px;
}
.login_dropdown_list{
    position: relative;
    list-style: none;
    background-color: white;
    width: max-content;
    box-shadow: 0 4px 16px - rgb(0 0 0/20%);
    min-width: 240px;
    transform: translate(-30px);
}

.login_drop_li{
    padding: 16px 20px;
    border-bottom: 1px solid white;
    font-size: 14px;
    cursor: pointer;
}
.login_drop_li .fa-solid{
    color: #2874f0;
    padding-right: 10px;
}
.login_drop_li:hover{
    background: white;
}
.login_drop_li:first-child{
    padding: 20px;
}
.login_drop_li:last-child{
    padding: 20px;
}
.login:hover .login_dropdown{
    display: block;
}
.sign_up{
    text-decoration: none;
    color: #2874f0;
}
.sign_up:hover{
    text-decoration: underline;
}
.sign_li{
    justify-content: space-between;
    font-size: 14px;
}
.new_login{
    font-weight: bold;
}
.cart_lan .fa-cart-shopping{
    padding-right: 12px;
    padding-top: 20px;
    color: white;
    cursor: pointer;
}

/* category section */
/* .category-row{  
    float: left;
    display: flex;
    justify-content: space-evenly;
    width: 100px;
    height: 100px;
    margin-top: 10px;
    text-align: center;
    object-fit: cover;
}*/
.category-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;
    text-align: center;
}

.category-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(85,83,83);
    padding: 10px 0;
    cursor: pointer;
}

.category-col img {
    width: 64px;
    height: 64px;
    object-fit: contain;
}

.category-col h5 {
    display: block;
}

.category-col h5:hover{
    color: #2874f0;
}


/* banner section*/

/* .banner{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.slider{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    animation-name: slider;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transition-delay: 2s;
}

.slider img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
} 

   
@keyframes slider{
    0%{
        left:0px;
    }
    25%{
        left:-1520px;
    }
    50%{
        left: -3040px;
    }
    75%{
        left:-4560px;
    }
    100%{
        left: -6080px;
    }
} */

.banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .slider {
    width: 100%;
    height: 100%;
    /* width:  fit-content; */
    display: flex;
    /* position: relative; */
    animation: slideAnimation 20s linear infinite;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @keyframes slideAnimation {
    0% {
      transform: translateX(0%);
    }
    20% {
      transform: translateX(-100%);
    }
    40% {
      transform: translateX(-200%);
    }
    60% {
      transform: translateX(-300%);
    }
    80% {
      transform: translateX(-400%);
    }
    100% {
      transform: translateX(-500%);
    }
}
  /* @keyframes slideAnimation {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(calc(-100% * 5)); /* Adjust based on the number of images 
    }
  } */
  
  /* @keyframes slideAnimation {
    0%, 20% {
      transform: translateX(0%);
    }
    25%, 45% {
      transform: translateX(-100%);
    }
    50%, 70% {
      transform: translateX(-200%);
    }
    75%, 95% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(0%);
    }
  } */
  /* @keyframes slideAnimation {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-20%);
    }
    40% {
      transform: translateX(-40%);
    }
    60% {
      transform: translateX(-600%);
    }
    80% {
      transform: translateX(-80%);
    }
    100% {
        transform: translateX(-100%);
      }
    } */

  
  /* @keyframes fadeInOut {
    0%, 8% {
      opacity: 1;
    }
    20%, 25% {
      opacity: 0;
    }
    92%, 100% {
      opacity: 0;
    }
  } */




  /* footer */

 /* footer{
    background-color: #172337;
    height: 122;
  }
  .footer-row{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 30px 30px;
  }
  .footer-col-1{
    width: 33%;
  }
  .footer-col-2{
    width: 33%;
  }
  .footer-col-3{
    width: 33%;
  } */
  /* footer {
    background-color: #f5f5f5;
    padding: 20px 0;
  }
  
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-col-1,
  .footer-col-2,
  .footer-col-3 {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
  }
  
  .footer-heading p {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-list a {
    color: #333;
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
  }
  
  .footer-list a:hover {
    text-decoration: underline;
  } */

  footer {
    background-color: #f5f5f5;
    padding: 20px 0;
  }
  
  .footer-row {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-col-1,
  .footer-col-2,
  .footer-col-3 {
    flex-basis: 30%;
    margin-bottom: 20px;
  }
  
  .footer-heading p {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-list a {
    color: #333;
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
  }
  
  .footer-list a:hover {
    text-decoration: underline;
  }
  